VITE_API_BASE_URL = http://localhost:7000
VITE_AUTH0_DOMAIN=dev-bpzq0uyszrlr12ep.us.auth0.com
VITE_AUTH0_CLIENT_ID=eVsdEId7MuuTtwWUpFsx4WLJi904AxMK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=TasteQuest-api
#Audience added because it adds a little bit of security, because our 
#backend it expecting tokens that come from an audience that its expecting